# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=284739801591.295473994898
clientSecret=7f12327fbf8d450e2f44a58fc34d268e
PORT=3003

# note: .env is a shell file sclearo there can’t be spaces around =